# Ziho

./: .gitignore  README.md  Ziho.sln
PlaySound/: PlayVoice.csproj  PlayVoiceWMP.cs  Program.cs  setting.json
Ziho/: PlaySound.csproj
ZihoSettings/: App.config  ChangeSettings.cs  ControlCMD.cs  FileNames.cs  Form1.Designer.cs  Form1.cs  Form2.cs  InvisibleForm.cs  PlaySound.cs  Program.cs  Readme.txt  ZihoSettings.csproj
ZihoSettings/Properties/: launchSettings.json
